# beiwe-android

./: .gitignore  Gemfile  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/commStatsCustomUrl/beta/: output.json
app/commStatsCustomUrl/development/: output.json
app/commStatsCustomUrl/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/beiwe/app/: BackgroundService.java  CrashHandler.java  CrashHandler.kt  DeviceInfo.java  DeviceInfo.kt  ForegroundService.java  JSONUtils.java  MainService.java  MainService.kt  PermissionHandler.java  PermissionHandler.kt  RunningBackgroundServiceActivity.java  RunningBackgroundServiceActivity.kt  Timer.java  Timer.kt  utils.kt
app/src/main/java/org/beiwe/app/listeners/: AccelerometerListener.java  AccelerometerListener.kt  AmbientAudioListener.java  AmbientAudioListener.kt  BackgroundAudioListener.java  BluetoothListener.java  BluetoothListener.kt  BootListener.java  CallLogger.java  GPSListener.java  GPSListener.kt  GyroscopeListener.java  GyroscopeListener.kt  PowerStateListener.java  PowerStateListener.kt  SmsReceivedLogger.java  SmsSentLogger.java  WifiListener.java  audioFileRefreshTimer.java
app/src/main/java/org/beiwe/app/networking/: FCMService.java  FCMService.kt  HTTPAsync.java  HTTPUIAsync.java  NetworkUtility.kt  PostRequest.java  SurveyDownloader.java  SurveyDownloader.kt
app/src/main/java/org/beiwe/app/session/: SessionActivity.java  SessionActivity.kt
app/src/main/java/org/beiwe/app/storage/: AudioFileManager.java  EncryptionEngine.java  PersistentData.java  PersistentData.kt  SetDeviceSettings.java  SetDeviceSettings.kt  TextFileManager.java
app/src/main/java/org/beiwe/app/survey/: AudioRecorderActivity.java  AudioRecorderCommon.java  AudioRecorderEnhancedActivity.java  JsonSkipLogic.java  JsonSkipLogic.kt  QuestionData.kt  QuestionFragment.java  QuestionFragment.kt  QuestionJSONParser.kt  QuestionType.kt  SeekBarEditableThumb.kt  SurveyActivity.java  SurveyActivity.kt  SurveyAnswersRecorder.java  SurveyAnswersRecorder.kt  SurveyScheduler.java  SurveySubmitFragment.java  SurveyTimingsRecorder.java  TextFieldKeyboard.java  TextFieldType.kt
app/src/main/java/org/beiwe/app/ui/: DebugInterfaceActivity.java  DebugInterfaceActivity.kt  LoadingActivity.java  LoadingActivity.kt
app/src/main/java/org/beiwe/app/ui/registration/: ConsentFormActivity.java  ConsentFormActivity.kt  PhoneNumberEntryActivity.java  PhoneNumberEntryActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/org/beiwe/app/ui/user/: AboutActivityLoggedIn.java  AboutActivityLoggedOut.java  GraphActivity.java  LoginActivity.java  MainMenuActivity.java  MainMenuActivity.kt
app/src/main/java/org/beiwe/app/ui/utils/: AlertsManager.java  SurveyNotifications.java  SurveyNotifications.kt
app/src/main/res/layout/: activity_debug_interface.xml  activity_forgot_password.xml  activity_main_menu.xml  fragment_question.xml  survey_date_input.xml  survey_slider_question.xml  survey_submit_button.xml  survey_time_input.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/textsAndCallsStats/: AndroidManifest.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
