apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("private/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

/* Ensure the version number is well documented

Don't forget to update the version in the android manifest, only the version string is visible to the user.
Version history:
1: add additional device data during the registration process, including this version number.
2: added sms debugging
3: added universal crash log to the app
4: added a lot of CrashHandler integration to all sorts of error-handled conditions the codebase.
5: Initial version of Android 6.
    Enhanced Audio UI rewrite included,raw recording code is functional but not enabled, no
    standard on parsing audio surveys for their type.
6: second version of Android 6.
    Enhanced audio functionality is included and functional, fixed crash that came up on a device
    when the app was uninstalled and then reinstalled?
    A functionally identical 6 was later released, it contains a new error message for a new type of
    iOS-related registration error.
7: audio survey files now contain the surveyid for the correct audio survey.
8: Now support a flag for data upload over cellular, fixed bug in wifi scanning.
9: Moves Record/Play buttons outside the scroll window on voice recording screen.
10: 2.0, Change to TextFileManager to potentially improve uninitialized errors, added
    device idle and low power mode change to power state listener.
11: development version of 12.
12: 2.1, several bug fixes including a fix for the on-opening-surveyactivity crash and a
    crash that could occur when when encrypting audio files. Adds support for branching serveys
    (conditional display logic)
13: 2.1.1, data improvements to GPS and WIFI data streams, improvements in said data
    streams and additional context provided in the app log (debug log).
14: 2.1.2, minor behavior improvement in extremely rare occurrence inside of
    sessionActivity, see inline documentation there for details.
15: bug fix in crash handler
16: 2.1.3, rewrite of file uploading to fix App Not Responding (ANR) errors; also
    BackgroundService.onStartCommand() now uses START_REDELIVER_INTENT
17: 2.1.4, fixed a bug that still showed the next survey, even if that survey time had
    been deleted in the backend and the updatee had propagated to the phone
18: 2.1.5, fixed bugs with recording received SMS messages and sent MMS messages
19: 2.2.0, enabled app to point to any server URL; improved Registration and
    Password Reset interfaces and networking.
20: 2.2.1, updated text on Registration screens
21: 2.2.2, updates styles, restores persistent, individual survey notifications in Android 7
22: 2.2.3, improves error messages
23: 2.2.4, OnnelaLabServer version and GooglePlayStore version (with customizable URL)
    have different names (Beiwe vs. Beiwe2)
24: 2.2.5, handle null Bluetooth MAC Address in Android 8.0 and above
25: 2.2.6, fix crash on opening app from audio survey notification when AppContext is null
26: 2.2.7, Added Sentry
27: 2.3.0, fix restart on crash
28: 2.3.1, Add ACCESS_COARSE_LOCATION to permission handler
29: 2.3.2, Add more intents to wake up the app in the BootListener;
    fixed crashes in SMS Sent Listener, SpannableString survey questions, and Registration
    screen orientation change
30: 2.3.3, Adds a repeating timer to restart the Background Service if crashed,
    improves file upload, fixes an occasional crash in audio recordings,
    fixes an occasional crash in registration, handles image surveys without crashing
31: 2.4.0, Updates compile target to SDK 26 (Android 8.0),
    implements anoynmized phone number and MAC address hashing,
    prevents creation of header-less files when the phone is out of storage space,
    fixes a crash in trying to upload files before registration
32: 2.4.1, Fixes survey notification crash on Android 4,
    prevent crash in phone call logger,
    protect against crash in MMS logger
33: 2.4.2, Fuzzes/anonymizes GPS data for studies on servers that enable it
34: 2.4.3, Removes "Call My Clinician" and "Call Research Assistant" button
     for studies that have those set in App Settings. Defaults to showing the buttons.
35: 2.4.4, Allow Markdown URL links to be clickable
37: 2.5.0, googlePlayStore build variants no longer ask for SMS/MMS and Call Log
     permissions because of Google policy changes effective March 9th, 2019.  onnelaLabServer
     build variants still collect SMS/MMS and Call Log data.
38: 2.5.1, Adds gyroscope sensor. Sets minimum WiFi log frequency.
39: 2.6.0, Adds optional always-available surveys.
41: 2.6.1, Adds localization for Traditional Chinese (Taiwan)
42: 2.6.2, Deletes app data/registration for APK-installed (non-Google Play
     Store-installed) app
43: 2.6.3, Fixes permissions request infinite loop in the onnelaLabServer build
     variant
44: 3.0.0, Can receive survey push notifications. Upgrades compile SDK target to
     Android 10. Blocks registration if doesn't download key and app settings.
45: 3.0.1, Improves Sentry error logging (includes study name and study id, if
     available from the server), updates app logo, logs product flavor in identifiers.
46: 3.0.2, Reduces logging of ENOSPC out-of-storage-space errors, and adds a fix
     for the sporadic invalid encryption key errors received on the backend.
47: 3.0.3, Updates Sentry DSN
48: 3.1.0, Adds foreground service, and optional ambient audio collection feature
     (ambient audio can be enabled or disabled at the study level. It's disabled by default.)
49: 3.1.1, Fixes background location permission for Android 11 and above
50: 3.1.2, Only prompts for background location permission in onnelaLabServer and
     commStatsCustomUrl versions; not in googlePlayStore version
51: 3.1.3, Silences the persistent data collection notification
58: 3.2.0, Italian & German translations, remove background location permission,
     target SDK 30, fix androidx core dependency
59: 3.2.1, Bug fix for crash involving ambient audio that may be limited to
     some manufcturers. ambient audio is also now much better at staying up and restarting.
60: 3.2.1, had to increment for play store.
61: 3.2.2. updates ambient audio to have same timers behavior as accelerometer etc, there is a
    coresponding update on the server to be able to set this.  Also uses HE-AAC, but that
    just seems to be broken and outputs LC-AAC.  No compatibility loss so setting and hoping.
    Adds extra parameters to all post requests for versioned server endpoints and basic tracking.
62: 3.3.0. Custom frequencies are now passed in to the accelerometer and gyroscope sensors.
    Fixes the message at registration stating the number of allowed digits.
    due to updates to android sdk versions to 31 (android 12) there were bugs and could not release.
63: 3.3.1.  Updates to requirements/libraries, various cleanups and logging options, fixes the
    pending intent flags for push notifications.
64: 3.3.2.  Adds fcm uploads, codified the app restart behavior, some cleanup, logging improvements
    in post requests, oh and UPLOADS NOW ONLY UPLOADS DATA FILES FINALLY ONLY TOOK YEARS.
65: 3.3.3.  fcm port, formatting, documentation, and cleanup.  Removes permission handler's
    special casing based on versions of android that are no longer supported.  gpslistener ported to
    kotlin. gyro, accelerometer, gps now report sensor device information.
66: 3.4.0 complete rewrite of logic that checks for actions to execute, adds some extra
    configuration details to this gradle file in anticipation of writing tests, several kotlin ports,
    substantial improvements to app reliabillity with timers, general cleanup, todos removed.  App
    now checks for updated device settings.  New data for sensor info currently disabled as we work
    on appropriate formatting.
67: 3.4.1  I broke accelerometer. I fixed accelerometer.
68: 3.4.2  Check active survey notifications in order to stop weird notification scrolling behavior.
69: required and date/time questions.
70: 3.5.0  fully functioning required and date/time questions, adds device info and time zone reporting
    for use by updated server software.
71: 3.5.1  Android 13 (sdk 33) updates, bug fix to get background location services permission check,
    minor bug fix on main menu page to make it reload more frequently, additions to device info.
72: fixes bug where data could be malformed due to locale.
73: 3.5.2a - disables bluetooth because it caused the app to crash? this bug does not occur on
    the downloaded play store version of the app.
74: 3.5.3 - Remove bluetooth mac, fixes bluetooth permissions (and converts it to kotlin).
75: 3.5.4 - fixes numerous issues with Slider question ui/ux, adds textual display of value.
    Adds question queue somewhat like iOS, displays survey names, displays survey names in notifications.
TODO: we are stalled on the formatting for the hardware information for gps, accel, gyro.
   This probably requires a new data stream.
*/


android {

    namespace 'org.beiwe.app'
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.beiwe.app"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 33
        versionCode 75       //TODO: update this Beiwe version code for new releases
        versionName '3.5.4'  //TODO: update this Beiwe version number for new releases
        setProperty("archivesBaseName", "Beiwe-$versionName")
    }

    // some kind of conflict with these files when including testing libraries, or even just having them installed
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            manifestPlaceholders = [appNameSuffix: ""]
            buildConfigField("boolean", "APP_IS_BETA", "false")
            buildConfigField("boolean", "APP_IS_DEV", "false")
            buildConfigField("String", "SENTRY_DSN", "\"" + keystoreProperties['releaseDSN'] + "\"")
        }
        beta {
            minifyEnabled false
            versionNameSuffix("-beta")
            signingConfig signingConfigs.config
            manifestPlaceholders = [appNameSuffix: "-beta"]
            buildConfigField("boolean", "APP_IS_BETA", "true")
            buildConfigField("boolean", "APP_IS_DEV", "false")
            buildConfigField("String", "SENTRY_DSN", "\"" + keystoreProperties['betaDSN'] + "\"")
            debuggable true
        }
        development {
            minifyEnabled false
            versionNameSuffix("-development")
            signingConfig signingConfigs.config
            manifestPlaceholders = [appNameSuffix: "-development"]
            buildConfigField("boolean", "APP_IS_BETA", "true")
            buildConfigField("boolean", "APP_IS_DEV", "true")
            buildConfigField("String", "SENTRY_DSN", "\"" + keystoreProperties['developmentDSN'] + "\"")
            debuggable true
        }
        // this entry is required to make tests work, it is copy-pasted from the development entry.
        debug {
            minifyEnabled false
            versionNameSuffix("-debug")
            signingConfig signingConfigs.config
            manifestPlaceholders = [appNameSuffix: "-tests"]
            buildConfigField("boolean", "APP_IS_BETA", "true")
            buildConfigField("boolean", "APP_IS_DEV", "true")
            buildConfigField("String", "SENTRY_DSN", "\"" + keystoreProperties['developmentDSN'] + "\"")
            debuggable true
        }
    }
    flavorDimensions "version"
    productFlavors {
        onnelaLabServer {
            dimension "version"
            manifestPlaceholders = [appName: "Beiwe", appNameSuffix: "-test"]
            buildConfigField("boolean", "CUSTOMIZABLE_SERVER_URL", "false")
            buildConfigField("boolean", "READ_SMS_AND_PHONE_CALL_STATS", 'true')
        }
        googlePlayStore {
            dimension "version"
            manifestPlaceholders = [appName: "Beiwe2", appNameSuffix: "-test"]
            buildConfigField("boolean", "CUSTOMIZABLE_SERVER_URL", 'true')
            buildConfigField("boolean", "READ_SMS_AND_PHONE_CALL_STATS", 'false')
        }
        commStatsCustomUrl {
            dimension "version"
            manifestPlaceholders = [appName: "Beiwe", appNameSuffix: "-test"]
            buildConfigField("boolean", "CUSTOMIZABLE_SERVER_URL", "true")
            buildConfigField("boolean", "READ_SMS_AND_PHONE_CALL_STATS", 'true')
        }
    }
    useLibrary "org.apache.http.legacy"
    sourceSets {
        onnelaLabServer {
            manifest.srcFile 'src/textsAndCallsStats/AndroidManifest.xml'
        }
        commStatsCustomUrl {
            manifest.srcFile 'src/textsAndCallsStats/AndroidManifest.xml'
        }
    }
}
// Don't include the default "debug" build variant as an option
android.variantFilter { variant ->
    if (variant.buildType.name == 'debug') {
        variant.setIgnore(true)
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.commonsware.cwac:anddown:0.3.0'
    implementation 'io.sentry:sentry-android:1.7.3'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'  // App can compile without this.
    implementation 'androidx.core:core-ktx:1.8.0'  // 1.9.0 requires target SDK 33
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    // Required -- JUnit 4 framework
//    testImplementation "junit:junit:5.9.2"
//    // Optional -- Robolectric environment
//    testImplementation "androidx.test:core:1.5.0"
//    // Optional -- Mockito framework
//    testImplementation "org.mockito:mockito-core:5.1.1"
//    // Optional -- mockito-kotlin
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
//    // Optional -- Mockk framework
//    testImplementation "io.mockk:mockk:1.13.4"

    apply plugin: 'kotlin-android-extensions'

}
